<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>30 -40 0 0 0 0 </pose>
      <uri>model://bamboo_with_wall</uri>
    </include>

    <include>
      <pose> 30 -42 0 0 0 0  </pose>
      <uri>model://road_to_water</uri>
    </include>

    <include>
      <pose> 30 -40 0 0 0 0 </pose>
      <uri>model://nctu_road</uri>
    </include>
    <include>
      <pose> 30 -40 -0.01 0 0 0  </pose>
      <uri>model://sanbox_terrain_road</uri>
    </include>

    <include>
      <pose> 30 -40 -0.05 0 0 0.0 </pose>
      <uri>model://bamboo_lake</uri>
    </include>

  </world>
</sdf>
