<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="duckiepond">
    <scene>
      <ambient>1 1 1 1</ambient>
      <shadows>true</shadows>
    </scene>

    <wind>
      <linear_velocity>0 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind >
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 -26.7 28 0 0.74 1.2</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://ocean</uri>      
    </include>

    <include>
      <pose> 100 100 0 0 0 0 </pose>
      <uri>model://apriltag</uri>      
    </include>

    <include>
      <pose> 50 15 0 0 0 0 </pose>
      <uri>model://docking</uri>
    </include>

  </world>
</sdf>
